{
  "name": "broom-broom-refactoring-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "dev": "npx nodemon",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broom-broom-team/broom-broom-refactoring-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broom-broom-team/broom-broom-refactoring-server/issues"
  },
  "homepage": "https://github.com/broom-broom-team/broom-broom-refactoring-server#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
